<!DOCTYPE html>
<html>
  <head>
    <title>Mathtugatuga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" media="screen">
 
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
 
  </head>
  <body>
    <div class='container'>

			<div class="jumbotron">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<div class="container">
					<h1 class="text-center">Welcome to Mathtugatuga!</h1>
					<p class="text-center">A simple web application where the basics of Electromagnetics is applied</p>
				</div>
			</div>

			<div class="well container">
				<div class="input-group input-group-md col-md-4 col-md-push-8">
					<span class="input-group-addon">Decimal Places</span>
					<input type="number" class="form-control input-md text-right" id="d_place" type="number" min="0" value="4" />
					<span class="input-group-addon"><span class="glyphicon glyphicon-cog"></span></span>
				</div>
			</div>

			<div class="panel-group" id="accordion">
				<div class="panel panel-primary">
					<div class="panel-heading"><h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Vector Magnitude</a></h4></div>
					<div id="collapseOne" class="panel-collapse collapse">
						<div id="vector-magnitude" class="panel-body">

								<div class="row">
									<div class="input-group input-group-md col-md-4 col-md-push-8">
										<span class="input-group-addon">Components</span>
										<input type="number" class="form-control input-md text-right" value="2" min="1" max="3" id="components"/><br />
									</div>
								</div>
								<div class="row">
									<div id="input"></div>
								</div>
								<hr />
								<div class="well" id="output"></div>

						</div>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading"><h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Unit Vector</a></h4></div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div id="unit-vector" class="panel-body">

								<div class="row">
									<div class="input-group input-group-md col-md-4 col-md-push-8">
										<span class="input-group-addon">Components</span>
										<input type="number" class="form-control input-md text-right" value="2" min="1" max="3" id="components"/><br />
									</div>
								</div>
								<div class="row">
									<div id="input"></div>
								</div>
								<hr />
								<div class="well" id="output"></div>

						</div>
					</div>
				</div>

				<div class="panel panel-primary">
					<div class="panel-heading"><h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Vector Algebra</a></h4></div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div id="vector-algebra" class="panel-body">

								<div class="row">
									<div class="input-group input-group-md col-md-6">
										<span class="input-group-addon">Vectors</span>
										<input type="number" class="form-control input-md text-right" value="2" min="2" max="3" id="vector_num" />
									</div>
									<div class="input-group input-group-md col-md-6">
										<span class="input-group-addon">Components</span>
										<input type="number" class="form-control input-md text-right" value="2" min="1" max="3" id="components" />
									</div>
								</div>
								<div class="row">
									<div id="vectors" class="container"></div>
								</div>
								<hr />
								<div class="well" id="output"></div>

						</div>
					</div>
				</div>

			</div>
    </div>

    <script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
